# API headers
API_ACCEPT=application/json, text/plain, */*
API_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36

# Optional request headers
API_REFERER=google
API_SEC_CH_UA="Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
API_SEC_CH_UA_MOBILE=?0
API_SEC_CH_UA_PLATFORM="Windows"
API_SEC_FETCH_DEST=empty
API_SEC_FETCH_MODE=cors
API_SEC_FETCH_SITE=same-origin

# Keys/secrets
API_KEY=
API_SECRET=
API_PLATFORM=Scored-Desktop
API_XSRF_TOKEN=
